### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [25]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(2)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56

In [26]:
purchase_data['Item ID'].unique().shape

(183,)

In [27]:
purchase_data['Item Name'].unique().shape

(179,)

In [28]:
purchase_data.groupby('Item Name')['Item ID'].apply(set)[20:] # Note Crucifer

Item Name
Bone Crushing Silver Skewer                   {165}
Bonecarvin Battle Axe                          {44}
Brimstone                                      {11}
Brutality Ivory Warmace                        {75}
Celeste                                        {91}
Celeste, Incarnation of the Corrupted          {67}
Chaos, Ender of the End                        {29}
Conqueror Adamantite Mace                      {65}
Crucifer                                    {1, 23}
Crying Steel Sickle                           {106}
Curved Axe                                     {33}
Darkheart                                     {152}
Darkheart, Butcher of the Champion            {158}
Dawn                                           {50}
Dawne                                          {12}
Deadline, Voice Of Subtlety                    {98}
Deathraze                                     {150}
Deluge, Edge of the West                       {87}
Demise                                         {71}
Despair, Favor of Due Diligence                {57}
Devine                                        {161}
Downfall, Scalpel Of The Emperor              {109}
Dragon's Greatsword                           {183}
Dreamkiss                                      {81}
Dreamsong                                      {80}
Emberling, Defender of Delusions               {88}
Endbringer                                     {51}
Eternal Cleaver                                {54}
Exiled Doomblade                              {164}
Exiled Mithril Longsword                      {126}
                                             ...
Thorn, Conqueror of the Corrupted               {9}
Thorn, Satchel of Dark Souls                    {7}
Thunderfury Scimitar                          {163}
Toothpick                                     {182}
Torchlight, Bond of Storms                     {18}
Tranquility, Razor of Black Magic             {149}
Trickster                                      {31}
Twilight's Carver                             {123}
Undead Crusader                               {134}
Unending Tyranny                              {122}
Unholy Wand                                    {26}
Vengeance Cleaver                              {53}
Venom Claymore                                {124}
Verdict                                         {2}
Victor Iron Spikes                             {66}
Vindictive Glass Edge                          {55}
War-Forged Gold Deflector                     {155}
Warmonger, Gift of Suffering's End            {148}
Warped Diamond Crusader                       {135}
Warped Fetish                                  {24}
Warped Iron Scimitar                          {146}
Whistling Mithril Warblade                    {125}
Winter's Bite                                  {72}
Winterthorn, Defender of Shifting Worlds      {177}
Woeful Adamantite Claymore                    {175}
Wolf                                           {60}
Wolf, Promise of the Moonwalker               {179}
Worldbreaker                                  {112}
Yearning Crusher                               {74}
Yearning Mageblade                            {114}
Name: Item ID, Length: 159, dtype: object

## Player Count

* Display the total number of players

In [100]:
# Turn SN into set to remove duplicates, count elements in set to get total number of players
totalplayers = len(set(purchase_data['SN']))
print(f'total number of players: {totalplayers}')

total number of players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [207]:
# Turn Item ID into set to remove duplicates, count elements in set to get total unique items
uniqueitems = len(set(purchase_data['Item ID']))

# Use agg function to find average price, number of purchase, and total revenue
avgprice = purchase_data['Price'].agg(np.mean)
numofpurchase = purchase_data['Purchase ID'].agg('count')
totalrevenue = purchase_data['Price'].agg('sum')

#create data frame to hold values
#create list for titles and list of list for values
summary_titles = ['Number of Unique Items', 'Average Price','Number of Purchases','Total Revenue']
summary_values = [[x] for x in [uniqueitems,avgprice,numofpurchase,totalrevenue]]

#convert lists into dictionary
summary_list = list(zip(summary_titles,summary_values))
summary_dict = dict(summary_list)

#convert dictionary to DataFram
df_summary = pd.DataFrame(summary_dict)

#Format DataFrame columns
df_summary['Average Price'] = df_summary['Average Price'].map("${:,.2f}".format)
df_summary['Total Revenue'] = df_summary['Total Revenue'].map("${:,.2f}".format)

#Display DataFrame
df_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [407]:
#remove duplicate player occurences
df_nodupplayers = purchase_data.drop_duplicates(subset='SN')

#create a DataFRame
df_GenderDemo = pd.DataFrame(df_nodupplayers['Gender'])

#add columns for Total Count and Percentage of Players
df_GenderDemo = pd.DataFrame({'Total Count':df_GenderDemo.groupby(['Gender']).Gender.agg('count')})
df_GenderDemo['Percentage of Players'] = [(x/totalplayers)*100 for x in df_GenderDemo['Total Count']]

#Format DataFrame and display
df_GenderDemo['Percentage of Players'] = df_GenderDemo['Percentage of Players'].map("{:,.2f}".format)
df_GenderDemo

                       Total Count Percentage of Players
Gender
Female                          81                 14.06
Male                           484                 84.03
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [401]:
#Create Data Frame of just the Gender and Price Columns of purchase_data DataFrame
df_purchaseanalysis = purchase_data[['Gender','Price']]

#Create three DataFrames to hold Summary Statistics 'Purchase Count', 'Average Purchase Price', 'Total Purhcase Value'
df_purchaseanalysis1 = pd.DataFrame({'Purchase Count':df_purchaseanalysis.groupby(['Gender']).Price.agg('count')})
df_purchaseanalysis2 = pd.DataFrame({'Average Purchase Price':df_purchaseanalysis.groupby(['Gender']).Price.agg('mean')})
df_purchaseanalysis3 = pd.DataFrame({'Total Purchase Value':df_purchaseanalysis.groupby(['Gender']).Price.agg('sum')})

#Combine three DataFRames and add fourth summary statistic 'Avg Total Purchase per Person'
df_purchaseanalysis1['Average Purchase Price'] = df_purchaseanalysis2['Average Purchase Price']
df_purchaseanalysis1['Total Purchase Value'] = df_purchaseanalysis3['Total Purchase Value']
df_purchaseanalysis1['Avg Total Purchase per Person'] = df_purchaseanalysis3['Total Purchase Value']/df_GenderDemo['Total Count']

#Format DataFrame
df_purchaseanalysis1['Average Purchase Price'] = df_purchaseanalysis1['Average Purchase Price'].map("${:,.2f}".format)
df_purchaseanalysis1['Total Purchase Value'] = df_purchaseanalysis1['Total Purchase Value'].map("${:,.2f}".format)
df_purchaseanalysis1['Avg Total Purchase per Person'] = df_purchaseanalysis1['Avg Total Purchase per Person'].map("${:,.2f}".format)

#display DataFram
df_purchaseanalysis1

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [402]:
purchase_data.head(2)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56

In [475]:
# Goal is to bin price 

def bin_agecount(age):
    if age < 10:
        return "<10"
    elif age <= 14:
        return "10-14"
    elif age <= 19:
        return "15-19"
    elif age <= 24:
        return "20-24"
    elif age <= 29:
        return "25-29"
    elif age <= 34:
        return "30-34"
    elif age <= 39:
        return "35-39"
    else:
        return "40+"
    
bin_agecount(23)

'20-24'

In [476]:
# Create DataFrame of Unique players
df_AgeDemo = pd.DataFrame(df_nodupplayers)

#Add new column 'Age Bin' that bins players ages
df_AgeDemo['Age Bin'] = df_AgeDemo['Age'].map(bin_agecount)

#Group players by 'Age_Bin' and count number of occurences in each bin
df_AgeDemo1 = pd.DataFrame({'Total Count':df_AgeDemo.groupby(['Age Bin']).Price.agg('count')})

#Create new column, ' Percentage of Players', to calulcate the number of Players in each bin
df_AgeDemo1['Percentage of Players'] = [(x/totalplayers)*100 for x in df_AgeDemo1['Total Count']]

#Display DataFrame
df_AgeDemo1

         Total Count  Percentage of Players
Age Bin
10-14             22               3.819444
15-19            107              18.576389
20-24            258              44.791667
25-29             77              13.368056
30-34             52               9.027778
35-39             31               5.381944
40+               12               2.083333
<10               17               2.951389

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [480]:
df_AgePurchase = df_AgeDemo

#Create three DataFrames to hold Summary Statistics 'Purchase Count', 'Average Purchase Price', 'Total Purhcase Value'
df_AgePurchase1 = pd.DataFrame({'Purchase Count':df_AgePurchase.groupby(['Age Bin']).Price.agg('count')})
df_AgePurchase2 = pd.DataFrame({'Average Purchase Price':df_AgePurchase.groupby(['Age Bin']).Price.agg('mean')})
df_AgePurchase3 = pd.DataFrame({'Total Purchase Value':df_AgePurchase.groupby(['Age Bin']).Price.agg('sum')})

#Combine three DataFRames and add fourth summary statistic 'Avg Total Purchase per Person'
df_AgePurchase1['Average Purchase Price'] = df_AgePurchase2['Average Purchase Price']
df_AgePurchase1['Total Purchase Value'] = df_AgePurchase3['Total Purchase Value']
df_AgePurchase1['Avg Total Purchase per Person'] = df_AgePurchase3['Total Purchase Value']/df_AgePurchase1['Purchase Count']

#Format DataFrame
df_AgePurchase1['Average Purchase Price'] = df_AgePurchase1['Average Purchase Price'].map("${:,.2f}".format)
df_AgePurchase1['Total Purchase Value'] = df_AgePurchase1['Total Purchase Value'].map("${:,.2f}".format)
df_AgePurchase1['Avg Total Purchase per Person'] = df_AgePurchase1['Avg Total Purchase per Person'].map("${:,.2f}".format)

#display DataFram
df_AgePurchase1

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Bin,,,,
10-14,22,$3.07,$67.64,$3.07
15-19,107,$3.10,$331.88,$3.10
20-24,258,$3.06,$790.39,$3.06
25-29,77,$2.91,$223.93,$2.91
30-34,52,$2.92,$151.92,$2.92
35-39,31,$3.51,$108.81,$3.51
40+,12,$3.04,$36.45,$3.04
<10,17,$3.39,$57.63,$3.39

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [458]:
df_TopSpenders = pd.DataFrame(purchase_data)

#Create three DataFrames to hold Summary Statistics 'Purchase Count', 'Average Purchase Price', 'Total Purhcase Value'
df_TS1 = pd.DataFrame({'Purchase Count':df_TopSpenders.groupby(['SN'])['Purchase ID'].agg('count')})
df_TS2 = pd.DataFrame({'Average Purchase Price':df_TopSpenders.groupby(['SN']).Price.agg('mean')})
df_TS3 = pd.DataFrame({'Total Purchase Value':df_TopSpenders.groupby(['SN']).Price.agg('sum')})

#Combine three DataFRames
df_TS1['Average Purchase Price'] = df_TS2['Average Purchase Price']
df_TS1['Total Purchase Value'] = df_TS3['Total Purchase Value']

# Sort DataFrame by 'Total Purchase Value', descending order
df_TS1.sort_values(by=['Total Purchase Value'],ascending=False,inplace=True)

#Format DataFrame
df_TS1['Average Purchase Price'] = df_TS1['Average Purchase Price'].map("${:,.2f}".format)
df_TS1['Total Purchase Value'] = df_TS1['Total Purchase Value'].map("${:,.2f}".format)

#display DataFrame preview
df_TS1.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [463]:
df_MostPop = pd.DataFrame(purchase_data)

#Create three DataFrames to hold Summary Statistics 'Purchase Count', 'Average Purchase Price', 'Total Purhcase Value'
df_MPop1 = pd.DataFrame({'Purchase Count':df_MostPop.groupby(['Item ID','Item Name'])['Purchase ID'].agg('count')})
df_MPop2 = pd.DataFrame({'Item Price':df_MostPop.groupby(['Item ID','Item Name']).Price.agg('mean')})
df_MPop3 = pd.DataFrame({'Total Purchase Value':df_MostPop.groupby(['Item ID','Item Name']).Price.agg('sum')})

#Combine three DataFRames
df_MPop1['Item Price'] = df_MPop2['Item Price']
df_MPop1['Total Purchase Value'] = df_MPop3['Total Purchase Value']

# Sort DataFrame by 'Purchase', descending order
df_MPop1.sort_values(by=['Purchase Count'],ascending=False,inplace=True)

#Format DataFrame
df_MPop1['Item Price'] = df_MPop1['Item Price'].map("${:,.2f}".format)
df_MPop1['Total Purchase Value'] = df_MPop1['Total Purchase Value'].map("${:,.2f}".format)

#display DataFrame preview
df_MPop1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [464]:
df_MostPop = pd.DataFrame(purchase_data)

#Create three DataFrames to hold Summary Statistics 'Purchase Count', 'Average Purchase Price', 'Total Purhcase Value'
df_MPop1 = pd.DataFrame({'Purchase Count':df_MostPop.groupby(['Item ID','Item Name'])['Purchase ID'].agg('count')})
df_MPop2 = pd.DataFrame({'Item Price':df_MostPop.groupby(['Item ID','Item Name']).Price.agg('mean')})
df_MPop3 = pd.DataFrame({'Total Purchase Value':df_MostPop.groupby(['Item ID','Item Name']).Price.agg('sum')})

#Combine three DataFRames
df_MPop1['Item Price'] = df_MPop2['Item Price']
df_MPop1['Total Purchase Value'] = df_MPop3['Total Purchase Value']

# Sort DataFrame by 'Total Purchase Value', descending order
df_MPop1.sort_values(by=['Total Purchase Value'],ascending=False,inplace=True)

#Format DataFrame
df_MPop1['Item Price'] = df_MPop1['Item Price'].map("${:,.2f}".format)
df_MPop1['Total Purchase Value'] = df_MPop1['Total Purchase Value'].map("${:,.2f}".format)

#display DataFrame preview
df_MPop1.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80